# hello-maven

./: README.md  pom.xml
.github/workflows/: maven.yml
.gitignore/: .gitignore
src/main/java/ru/whoy/hello/entity/: Account.java  Resource.java  Task.java
src/test/java/ru/whoy/hello/entity/: TaskTest.java
